{
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A66B31_asadeek;User Id=DB_A66B31_asadeek_admin;Password=amahmo01025032878;"
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=TravelAgency; integrated security=sspi; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}